<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="jquery-3.5.1.js"></script>
    <link src="jquery.dataTables.min.js"></link>
    <link src="jquery.dataTables.min.css"></link>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

</head>
<body>

    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>RAGIONE SOCIALE</th>
                <th>INDIRIZZO</th>
                <th>CITTA</th>
                <th>PROV</th>
                <th>CAP</th>
                <th>PIVA</th>
                <th>CF</th>
                <th>TELEFONO</th>
                <th>FAX</th>
                <th>EMAIL</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>ID</th>
                <th>RAGIONE SOCIALE</th>
                <th>INDIRIZZO</th>
                <th>CITTA</th>
                <th>PROV</th>
                <th>CAP</th>
                <th>PIVA</th>
                <th>CF</th>
                <th>TELEFONO</th>
                <th>FAX</th>
                <th>EMAIL</th>
            </tr>
        </tfoot>
    </table>

    <!-- <table id="example" class="display">
        <thead>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </thead>
    </table> -->
    <script src="./src/anagrafica.js"></script>
</body>
</html>